DECLARE
    -- Declare the variables here 
BEGIN
        -- Execute 
END;
/


-- int  INTEGER|NUMBER
-- varchar  VARCHAR2

DECLARE
    x INTEGER := 20;
BEGIN

    IF (x=0) THEN
        dbms_output.put_line('x is zero : ' || x);
    ELSIF (x = 10) THEN
         dbms_output.put_line('TEN ' || x);   
    ELSIF (x = 20) THEN
         dbms_output.put_line('TWENLTY ' || x);
    ELSE 
        dbms_output.put_line('x is having negative value : ' || x);
    END IF;
END;
/

-- LOOPS
DECLARE
    x INTEGER := 1;
BEGIN

   LOOP
    dbms_output.put_line(x);
    x := x + 1;

    IF x > 10 THEN
        exit;
    END IF;

   END LOOP;
   dbms_output.put_line('After exit from loop, x is : ' || x);
END;
/

-- WHILE LOOP

DECLARE
    x INTEGER := 1;
BEGIN

   WHILE x <= 10 LOOP
    dbms_output.put_line(x);
    x := x + 2;

   END LOOP;
   dbms_output.put_line('After exit from loop, x is : ' || x);
END;
/

-- FOR LOOP

DECLARE
    x INTEGER;
BEGIN
    FOR x in 1 .. 20 LOOP
        dbms_output.put_line('Value of x is : ' || x);
    END LOOP;
END;
/

-- ARRAY 

DECLARE
    TYPE namearray IS VARRAY(5) OF VARCHAR2(20);
    TYPE marks IS VARRAY(5) OF INTEGER;
    names namearray;
    mark marks;
    total INTEGER;
BEGIN
    names := namearray('Raja','Bala','Ajit','Surya','Priya');
    mark := marks(95,97,100,90,96);
    total := names.count;
    DBMS_OUTPUT.PUT_LINE('Total number of student : ' || total);

    FOR i IN 1 .. total LOOP
        DBMS_OUTPUT.PUT_LINE('Student Name : ' || names(i) || ',  Mark: ' || mark(i));
    END LOOP;
END;
/
======================================================================

DECLARE
    -- Declare the variables here 
BEGIN
        -- Execute 
END;
/


-- int  INTEGER|NUMBER
-- varchar  VARCHAR2

DECLARE
    x INTEGER := 20;
BEGIN

    IF (x=0) THEN
        dbms_output.put_line('x is zero : ' || x);
    ELSIF (x = 10) THEN
         dbms_output.put_line('TEN ' || x);   
    ELSIF (x = 20) THEN
         dbms_output.put_line('TWENLTY ' || x);
    ELSE 
        dbms_output.put_line('x is having negative value : ' || x);
    END IF;
END;
/

-- LOOPS
DECLARE
    x INTEGER := 1;
BEGIN

   LOOP
    dbms_output.put_line(x);
    x := x + 1;

    IF x > 10 THEN
        exit;
    END IF;

   END LOOP;
   dbms_output.put_line('After exit from loop, x is : ' || x);
END;
/

-- WHILE LOOP

DECLARE
    x INTEGER := 1;
BEGIN

   WHILE x <= 10 LOOP
    dbms_output.put_line(x);
    x := x + 2;

   END LOOP;
   dbms_output.put_line('After exit from loop, x is : ' || x);
END;
/

-- FOR LOOP

DECLARE
    x INTEGER;
BEGIN
    FOR x in 1 .. 20 LOOP
        dbms_output.put_line('Value of x is : ' || x);
    END LOOP;
END;
/

-- ARRAY 

DECLARE
    TYPE namearray IS VARRAY(5) OF VARCHAR2(20);
    TYPE marks IS VARRAY(5) OF INTEGER;
    names namearray;
    mark marks;
    total INTEGER;
BEGIN
    names := namearray('Raja','Bala','Ajit','Surya','Priya');
    mark := marks(95,97,100,90,96);
    total := names.count;
    DBMS_OUTPUT.PUT_LINE('Total number of student : ' || total);

    FOR i IN 1 .. total LOOP
        DBMS_OUTPUT.PUT_LINE('Student Name : ' || names(i) || ',  Mark: ' || mark(i));
    END LOOP;
END;
/
